<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XwG-BH-hGz">
            <objects>
                <navigationController id="Neo-Wm-OaP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ELi-NG-PJN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="FNy-6b-C5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67b-Gc-yQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="72"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="ChatListViewController" customModule="SimpleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5mp-A6-8be">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellId" rowHeight="80" id="dAs-Tx-Ugt" customClass="ChatListTableViewCell" customModule="SimpleChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dAs-Tx-Ugt" id="XBp-1s-05V">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kein" translatesAutoresizingMaskIntoConstraints="NO" id="8BT-BM-Yy5">
                                                    <rect key="frame" x="30" y="5" width="70" height="70"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="ORL-SH-fLE"/>
                                                        <constraint firstAttribute="width" secondItem="8BT-BM-Yy5" secondAttribute="height" multiplier="1:1" id="mdy-9A-7L2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最後のメッセージ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzo-6D-QVy">
                                                    <rect key="frame" x="110" y="21" width="114.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb0-Vq-bET">
                                                    <rect key="frame" x="110" y="46" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwH-Wf-NTb">
                                                    <rect key="frame" x="347" y="31" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qb0-Vq-bET" firstAttribute="leading" secondItem="8BT-BM-Yy5" secondAttribute="trailing" constant="10" id="5WY-Ir-kEs"/>
                                                <constraint firstItem="8BT-BM-Yy5" firstAttribute="leading" secondItem="XBp-1s-05V" secondAttribute="leadingMargin" constant="10" id="8RZ-c2-CUQ"/>
                                                <constraint firstItem="Dzo-6D-QVy" firstAttribute="top" secondItem="XBp-1s-05V" secondAttribute="topMargin" constant="10" id="LAM-a1-d56"/>
                                                <constraint firstItem="JwH-Wf-NTb" firstAttribute="top" secondItem="XBp-1s-05V" secondAttribute="topMargin" constant="20" id="MKU-jk-TA8"/>
                                                <constraint firstItem="8BT-BM-Yy5" firstAttribute="centerY" secondItem="XBp-1s-05V" secondAttribute="centerY" id="Nuv-f5-X6h"/>
                                                <constraint firstItem="Dzo-6D-QVy" firstAttribute="leading" secondItem="8BT-BM-Yy5" secondAttribute="trailing" constant="10" id="aba-or-Xp4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JwH-Wf-NTb" secondAttribute="trailing" constant="10" id="lks-tI-fk2"/>
                                                <constraint firstItem="Qb0-Vq-bET" firstAttribute="top" secondItem="Dzo-6D-QVy" secondAttribute="bottom" constant="8" id="pkS-MH-uG8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="JwH-Wf-NTb" id="Tdb-d5-b9L"/>
                                            <outlet property="latestMesseageLabel" destination="Dzo-6D-QVy" id="mb1-5J-lvT"/>
                                            <outlet property="partnerLabel" destination="Qb0-Vq-bET" id="zec-FR-6Dh"/>
                                            <outlet property="userImageView" destination="8BT-BM-Yy5" id="zMv-Xv-swg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5mp-A6-8be" secondAttribute="bottom" id="2hc-Rx-XUc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5mp-A6-8be" secondAttribute="trailing" id="Sjp-hc-03k"/>
                            <constraint firstItem="5mp-A6-8be" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XkH-mR-s78"/>
                            <constraint firstItem="5mp-A6-8be" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yj1-qc-cfu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o1P-VI-WMU"/>
                    <connections>
                        <outlet property="chatListTableView" destination="5mp-A6-8be" id="mOz-N0-KY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="kein" width="132.5" height="95"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
